<start>: [ 0, 1, 2 ]
<00>: [ "0 [2]", 1, 2 ]
<02>: [ 0, "2 [2]" ]
<01>: [ 0, "1 [2]" ]
<20>: [ "0 [2]", "1 [4]", 2 ]
<22>: [ 0, "2 [4]" ]
<21>: [ 0, "1 [4]" ]
<10>: [ "0 [2]", 1, "2 [4]" ]
<12>: [ 0, "2 [4]" ]
<11>: [ 0, "1 [4]" ]
<000>: [ "0 [4]", "1 [2]", "2 [2]", 3, 4, 5 ]
<020>: [ "0 [2]", "1 [2]", "2 [2]", 3, 4, 5 ]
<010>: [ "0 [4]", "1 [2]", "2 [2]", 3, 4, 5 ]
<200>: [ "0 [2]", "1 [2]", "2 [2]", 3, 4, 5 ]
<220>: [ "0 [2]", "1 [2]", "2 [2]", 3, 4, 5 ]
<210>: [ "0 [4]", "1 [2]", "2 [2]", 3, 4, 5 ]
<100>: [ "0 [2]", "1 [2]", "2 [2]", 3, 4, 5 ]
<120>: [ "0 [2]", "1 [2]", "2 [2]", 3, 4, 5 ]
<110>: [ "0 [8]", "1 [2]", "2 [2]", 3, 4, 5 ]
<001>: [ "0 [2]", "1 [4]", "2 [2]", 3, 4, 5 ]
<021>: [ "0 [2]", "1 [2]", "2 [2]", 3, 4, 5 ]
<011>: [ "0 [2]", "1 [4]", "2 [2]", 3, 4, 5 ]
<201>: [ "0 [2]", "1 [2]", "2 [2]", 3, 4, 5 ]
<221>: [ "0 [2]", "1 [2]", "2 [2]", 3, 4, 5 ]
<211>: [ "0 [2]", "1 [4]", "2 [2]", 3, 4, 5 ]
<101>: [ "0 [2]", "1 [2]", "2 [2]", 3, 4, 5 ]
<121>: [ "0 [2]", "1 [2]", "2 [2]", 3, 4, 5 ]
<111>: [ "0 [2]", "1 [8]", "2 [2]", 3, 4, 5 ]
<002>: [ "0 [2]", "1 [2]", "2 [4]", 3, 4, 5 ]
<022>: [ "0 [2]", "1 [2]", "2 [2]", 3, 4, 5 ]
<012>: [ "0 [2]", "1 [2]", "2 [4]", 3, 4, 5 ]
<202>: [ "0 [2]", "1 [2]", "2 [2]", 3, 4, 5 ]
<222>: [ "0 [2]", "1 [2]", "2 [2]", 3, 4, 5 ]
<212>: [ "0 [2]", "1 [2]", "2 [4]", 3, 4, 5 ]
<102>: [ "0 [2]", "1 [2]", "2 [2]", 3, 4, 5 ]
<122>: [ "0 [2]", "1 [2]", "2 [2]", 3, 4, 5 ]
<112>: [ "0 [2]", "1 [2]", "2 [8]", 3, 4, 5 ]
<003>: [ 0, 1, 2, "3 [4]", 4, 5 ]
<023>: [ 0, 1, 2, "3 [2]", 4, 5 ]
<013>: [ 0, 1, 2, "3 [4]", 4, 5 ]
<203>: [ 0, 1, 2, "3 [2]", 4, 5 ]
<223>: [ 0, 1, 2, "3 [2]", 4, 5 ]
<213>: [ 0, 1, 2, "3 [4]", 4, 5 ]
<103>: [ 0, 1, 2, "3 [2]", 4, 5 ]
<123>: [ 0, 1, 2, "3 [2]", 4, 5 ]
<113>: [ 0, 1, 2, "3 [4]", 4, 5 ]
<004>: [ 0, 1, 2, 3, "4 [4]", 5 ]
<024>: [ 0, 1, 2, 3, "4 [2]", 5 ]
<014>: [ 0, 1, 2, 3, "4 [4]", 5 ]
<204>: [ 0, 1, 2, 3, "4 [2]", 5 ]
<224>: [ 0, 1, 2, 3, "4 [2]", 5 ]
<214>: [ 0, 1, 2, 3, "4 [4]", 5 ]
<104>: [ 0, 1, 2, 3, "4 [2]", 5 ]
<124>: [ 0, 1, 2, 3, "4 [2]", 5 ]
<114>: [ 0, 1, 2, 3, "4 [4]", 5 ]
<005>: [ 0, 1, 2, 3, 4, "5 [4]" ]
<025>: [ 0, 1, 2, 3, 4, "5 [2]" ]
<015>: [ 0, 1, 2, 3, 4, "5 [4]" ]
<205>: [ 0, 1, 2, 3, 4, "5 [2]" ]
<225>: [ 0, 1, 2, 3, 4, "5 [2]" ]
<215>: [ 0, 1, 2, 3, 4, "5 [4]" ]
<105>: [ 0, 1, 2, 3, 4, "5 [2]" ]
<125>: [ 0, 1, 2, 3, 4, "5 [2]" ]
<115>: [ 0, 1, 2, 3, 4, "5 [4]" ]
